spring.application.name=cloud-zuul
server.port=7777

# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/api-a/   则是访问service-A对应的服务。
zuul.routes.api1.path=/consumer/**
zuul.routes.api1.serviceId=cloud-consumer
zuul.routes.api1.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://203.104.37.1:8600/eureka/,http://203.104.37.1:8700/eureka/